# Security
ServerTokens Prod
ServerSignature Off
TraceEnable Off

ServerName localhost
ServerRoot "/etc/apache2"
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15

User www-data
Group www-data

AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

<Directory />
  Options FollowSymLinks
  AllowOverride None
</Directory>

DefaultType none
HostnameLookups Off
ErrorLog "|$/usr/bin/tee -a /proc/1/fd/1"
CustomLog "|$/usr/bin/tee -a /proc/1/fd/1" "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %v:%p %O %{X-Forwarded-Host}i %{X-Forwarded-For}i %{cipheader}i %{LoginKronos}o %P time:%D"
LogLevel info

Include "/etc/apache2/mods-enabled/*.load"
Include "/etc/apache2/mods-enabled/*.conf"
Include "/etc/apache2/ports.conf"

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

<VirtualHost *:80>
  ServerName zpush

  ## Vhost docroot
  DocumentRoot "/usr/share/z-push"
  Alias /Microsoft-Server-ActiveSync "/usr/share/z-push/index.php"

  <Directory "/usr/share/z-push">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  RewriteEngine On
  AddDefaultCharset UTF-8
</VirtualHost>

Action fpm-frontend /fpm-frontend
Alias /fpm-frontend /usr/lib/cgi-bin/php5-fcgi-frontend
FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi-frontend -idle-timeout 300 -socket /var/run/php5-fpm.sock -pass-header Authorization
AddHandler fpm-frontend .php

